[ti:Any Other Way]
[ar:Daniela Andrade]
[al:Things We've Said]
[by:]
[offset:0]
[00:00.00]Any Other Way - Daniela Andrade
[00:12.67]Hello  how you doin 
[00:14.28]
[00:17.90]Glad I crossed your path today
[00:20.46]
[00:22.85]No I'm nothing really special
[00:25.32]
[00:28.81]But I got a lot to say
[00:31.14]
[00:34.21]Man that smile how it holds me
[00:36.84]
[00:38.80]And catches me off guard
[00:42.19]
[00:45.25]And that voice how it molds me
[00:48.07]
[00:49.61]And shapes my broken heart
[00:52.18]
[00:55.33]You
[00:55.56]You got a hold on me
[00:59.32]
[01:00.07]Yeah you
[01:01.95]You got a hold on me
[01:04.68]
[01:05.20]You
[01:06.20]You got a hold on me
[01:09.90]
[01:10.94]And that's okay
[01:12.02]
[01:14.10]Cause I wouldn't have it any other way
[01:17.07]
[01:34.30]I love the way you stain your t-shirts
[01:37.20]
[01:39.43]Everytime you eat
[01:42.03]
[01:45.21]And nothing could replace the sight of you
[01:48.43]
[01:50.48]Every night you sleep
[01:54.41]
[01:55.56]You
[01:56.58]
[01:57.22]You got a hold on me
[01:59.54]
[02:00.21]Yeah you
[02:01.51]You got a hold on me
[02:05.12]
[02:06.01]You
[02:07.37]You got a hold on me
[02:10.34]
[02:10.97]And that's okay
[02:12.15]
[02:14.36]Cause I wouldn't have it any other way