[ti:想见你想见你想见你 + someday or one day]
[ar:刘惜君,李鑫一]
[al:天赐的声音 第3期]
[by:dongmei_karakal]
[offset:0]
[00:00.00]想见你想见你想见你 + someday or one day (Live) - 刘惜君/李鑫一
[00:02.48]词：八三夭阿璞/克里丝叮ChristineWelch
[00:03.95]曲：八三夭阿璞/孙盛希
[00:05.19]编曲：Terence Teo
[00:05.65]原唱：八三夭乐团/孙盛希
[00:06.66]制作人：黄怡
[00:07.23]音乐总监：黄怡
[00:07.91]音响总监：何彪
[00:08.58]乐队队长：倪方来@牛班NEWBAND
[00:09.83]吉他：倪方来@牛班NEWBAND/毕赫宸
[00:11.18]键盘：董音@牛班NEWBAND/韩天赫
[00:12.43]贝斯：宣一亨@牛班NEWBAND
[00:13.44]鼓：Chris Trzcinski@牛班NEWBAND
[00:14.12]打击乐：李守信@牛班NEWBAND
[00:15.25]和声：张恋歌/林灵/许一鸣/宋豪
[00:16.95]弦乐：刘星弦乐团
[00:17.74]PGM：刘思宇@牛班NEWBAND
[00:18.64]音乐混音：林梦洋
[00:19.60]当爱情遗落成遗迹
[00:23.47]用象形刻划成回忆
[00:27.31]想念几个世纪
[00:30.62]才是刻骨铭心
[00:34.04]
[00:35.12]若能回到冰河时期
[00:39.60]多想把你抱紧处理
[00:43.59]你的笑多疗愈
[00:46.43]让人生也d醒
[00:49.74]失去你的风景
[00:52.43]像座废墟 像失落文明
[00:57.45]能否一场奇迹 一线生机
[01:01.82]能不能 有再一次 相遇
[01:08.07]
[01:09.00]想见你 只想见你
[01:11.77]未来过去 我只想见你
[01:16.87]穿越了 千个万个
[01:19.40]时间线里 人海里相依
[01:24.67]用尽了 逻辑心机
[01:27.18]推理爱情 最难解的谜
[01:32.12]会不会 也 和我一样
[01:36.88]在等待一句 我愿意
[01:40.65]He said to me that One Day
[01:46.11]
[01:47.84]He'd meet me by the Milky Way
[01:53.86]
[01:55.95]Impossible to stay away
[02:03.33]
[02:04.14]Impossible to stay
[02:09.79]
[02:10.77]You'll be back to me Someday
[02:17.89]
[02:20.38]任时光更迭了四季
[02:24.87]任宇宙物换或星移
[02:28.86]永远不退流行
[02:31.39]是青涩的真心
[02:34.96]未来先进科技
[02:37.51]无法模拟 你拥抱暖意
[02:42.44]如果另个时空 另个身体
[02:47.34]能不能 换另一种 结局
[02:53.45]
[02:54.27]想见你 只想见你
[02:57.12]未来过去 我只想见你
[03:02.33]穿越了 千个万个 时间线里
[03:06.83]人海里相依
[03:10.21]用尽了 逻辑心机 推理爱情
[03:14.72]最难解的谜
[03:17.84]会不会 也 和我一样
[03:22.09]在等待一句 我愿意
[03:27.24]想见你 想见你的每个朝夕
[03:31.09]想见你 想见你的每个表情
[03:34.73]想穿越每个平行
[03:36.53]在未来和过去
[03:38.42]紧 紧 相 依
[03:41.91]想follow每则IG
[03:44.23]不错过你的踪迹
[03:46.17]会不会你也一样
[03:48.01]还在等待着那句
[03:49.92]我愿意
[03:53.57]我愿意
[03:57.41]我愿意
[04:02.18]
[04:05.67]只想见你 未来过去 我只想见你
[04:12.43]穿越了 千个万个 时间线里
[04:16.84]人海里 相依
[04:19.96]用尽了 逻辑心机 推理爱情
[04:24.69]最难解的谜
[04:27.45]会不会 也 和我一样
[04:32.24]在等待一句
[04:34.59]我愿意
[04:36.63]He said to me that One Day
[04:37.61]He'd meet me by the Milky Way
[04:38.61]Impossible to stay away
[04:39.12]Impossible to stay
[04:39.50]想见你 每个朝夕
[04:40.40]想见你 每个表情
[04:41.30]想穿越 每个平行
[04:42.65]在未来 和过去 紧紧相依
[04:44.37]想follow每则消息
[04:46.14]不错过你的踪迹
[04:48.17]会不会你也一样
[04:50.24]等待着那句 我愿意
[04:52.24]想见你 每个朝夕
[04:54.16]想见你 每个表情
[04:56.13]想穿越 每个平行
[04:58.03]在未来 和过去 紧紧相依
[04:59.95]想follow每则消息
[05:01.97]不错过你的踪迹
[05:03.91]会不会你也一样
[05:05.77]等待着那句 我愿 意