[ti:如果我爱你 (《春风十里不如你》片头曲)]
[ar:周冬雨/张一山]
[al:如果我爱你]
[by:]
[offset:0]
[00:00.31]如果我爱你 (《春风十里不如你》片头曲) - 周冬雨/张一山
[00:05.15]词：张文/李苗/窦鹏
[00:07.07]曲：窦鹏
[00:07.82]
[00:13.30]男：
[00:13.90]
[00:15.71]风从南到北
[00:20.35]
[00:22.25]整个冬季
[00:23.95]
[00:26.15]无可偎依
[00:28.03]女：
[00:28.45]
[00:30.55]你如风而似雨
[00:36.01]男：
[00:36.44]
[00:37.27]在最年少的岁月相遇
[00:41.22]合：
[00:41.81]相念 相别离
[00:43.97]女：
[00:44.43]
[00:46.86]花一醒如海
[00:51.60]
[00:53.40]未待春风
[00:55.25]
[00:57.17]只等你来
[00:59.24]男：
[00:59.72]
[01:01.84]你如春般气息
[01:07.22]女：
[01:07.61]
[01:08.56]在最萌动的年岁相忆
[01:12.79]合：
[01:13.15]相守 相来去
[01:15.24]男：
[01:16.10]
[01:19.13]如果我爱你
[01:21.24]
[01:22.78]和你倾听风的呼吸
[01:26.30]女：
[01:26.69]如果我爱你
[01:28.60]
[01:29.84]心是无声的默契
[01:33.74]男：
[01:34.15]如果我爱你
[01:36.09]
[01:36.62]合：
[01:37.30]十里春风不如你
[01:40.92]女：
[01:41.31]如果我爱你
[01:43.75]情随遇而
[01:45.48]合：
[01:45.93]相惜相依
[01:48.97]
[01:49.50]女：
[01:50.16]我如果爱你
[01:52.90]
[02:06.75]合：
[02:07.41]如果我爱你
[02:09.63]
[02:10.42]和你倾听风的呼吸
[02:14.35]如果我爱你
[02:16.52]
[02:17.79]心是无声的默契
[02:21.86]如果我爱你
[02:24.15]
[02:25.13]十里春风不如你
[02:29.04]如果我爱你
[02:31.79]情随遇而相惜相依
[02:37.56]
[02:40.23]我如果爱你