[ti:Outside]
[ar:张钰琪]
[al:ZHANG]
[by:yangbin_karakal]
[offset:0]
[00:00.00]Outside - 张钰琪
[00:02.10]词：张钰琪
[00:02.23]曲：张钰琪
[00:02.36]编曲：JerryC
[00:02.47]制作人：JerryC
[00:02.60]OP：哇唧唧哇娱乐（天津）有限公司
[00:03.02]大提琴 Cello：刘涵 Hang Liu（隐分子）
[00:03.40]和声编写：罗维真Holly/JerryC
[00:03.67]和声：罗维真Holly/张钰琪
[00:03.95]录音师：丰泽
[00:04.12]录音室：新奇鹿录音室
[00:04.42]混音师：赵靖BIG.J @ SBMS Beijing
[00:04.72]录音制品版权归属：哇唧唧哇娱乐(天津)有限公司/深圳市腾讯计算机系统有限公司
[00:06.69]Ten thousand meters high it is the light which is magical
[00:13.59]
[00:14.81]I run out of my hope and using my last strength to lying on the snow
[00:21.86]
[00:22.44]Finally gonna know a place where I could put my soul
[00:30.28]
[00:30.86]Try to leave in a calm way with only my god knows
[00:37.80]Coming for the night
[00:39.94]We flying so high
[00:41.83]My heart could cross the millions of miles
[00:45.86]I'm going to the wild
[00:47.72]I'm going through the light
[00:49.87]Hearing the calling from the other side
[00:53.86]I touch the universe I touch your hand
[00:57.85]Your eyes are like the pure sapphire
[01:01.43]
[01:01.94]The river would run for another thousand so do we could be remained forever
[01:10.10]
[01:19.15]Heads down when I clap my hand we hearing the same whistle
[01:26.18]
[01:26.78]Would you see through my soul within a thousand eyes below
[01:33.23]
[01:34.70]I promise to the sun I'll never wake up with the faded skyline
[01:41.67]We say the hero is never looking back so I could wave my everything behind
[01:50.24]Coming for the night
[01:51.76]We flying so high
[01:53.98]My heart could cross the millions of miles
[01:58.03]I'm going to the wild
[01:59.85]I'm going through the light
[02:01.88]Hearing the calling from the other side
[02:05.92]I touch the universe I touch your hand
[02:09.94]Your eyes are like the pure sapphire
[02:13.96]The river would run for another thousand so do we could be remained forever
[02:22.06]
[02:31.54]Finally learned how to smile
[02:33.81]
[02:34.72]Finally knowing what is love
[02:37.80]
[02:38.56]But you send me back to hell and going up and up till we never
[02:46.11]Coming for the night
[02:47.72]We flying so high
[02:49.82]My heart is staying at millions of miles
[02:53.87]Light is glooming and you wave me bye
[02:57.98]It's taken by the silence so quiet
[03:01.05]
[03:01.87]Gonna wait for your calling from the other side
[03:06.50]Coming for the night
[03:07.77]We flying so high
[03:09.86]My heart could cross the millions of miles
[03:13.83]I'm going to the wild
[03:15.75]I'm going through the light
[03:17.88]Hearing the calling from the other side
[03:22.06]I touch the universe I touch your hand
[03:25.98]Your eyes are like the pure sapphire
[03:30.01]The river would run for another thousand so do we could be remained forever
[03:38.33]Lalala
[03:46.36]Lalala