[ti:冬日]
[ar:鞠婧t]
[al:冬日]
[by:]
[offset:0]
[00:00.00]冬日 - 鞠婧t (Ju JingYi)
[00:02.21]词：郭德紫毅
[00:04.42]曲：Mu_Chan
[00:06.64]编曲：Mu_Chan
[00:08.85]录音：袁昊
[00:11.07]和声：滕少/章韵
[00:13.28]雪花盛开手里
[00:15.13]心底涌出暖意
[00:16.87]银色为疮痍世间披上一层骷
[00:20.19]极光映现天际
[00:21.77]没收万物声音
[00:23.31]蚂蚁也蜷缩起触须
[00:26.70]飞鸟仰望穹顶
[00:28.34]银河眨眼回应
[00:29.89]迎接从来未曾见过的全新
[00:33.99]生命中第一场雪景
[00:43.51]乌鸫误将树枝上皑皑的雪当作花
[00:46.79]荷塘里悄悄的结住了冰
[00:50.03]大猫在白雪中跃行
[00:52.74]留下一行纷乱且淘气的足印
[00:57.18]阳光洒在空中穿梭的鸦群
[01:00.06]赠予它们金黄色羽翼
[01:03.20]仿佛催促 快飞到远方去
[01:10.19]顿时万籁俱寂 目光在聚集
[01:12.84]有声音从耳边响起
[01:16.75]如清风徐徐 沁入心
[01:19.00]虽陌生却又 好熟悉
[01:23.47]花与雪相遇 停住的四季
[01:26.03]编织冬日的序曲
[01:29.87]唱着未来可期
[01:35.75]雪花盛开手里
[01:37.38]心底涌出暖意
[01:38.92]银色为疮痍世间披上一层骷
[01:42.18]极光映现天际
[01:43.92]没收万物声音
[01:45.42]蚂蚁也蜷缩起触须
[01:48.93]飞鸟仰望穹顶
[01:50.46]银河眨眼回应
[01:52.30]迎接从来未曾见过的全新
[01:56.26]生命里第一场冬季
[02:02.59]如花般绽放在眼底
[02:34.73]雪花盛开手里
[02:36.57]心底涌出暖意
[02:38.31]银色为疮痍世间披上一层骷
[02:41.55]极光映现天际
[02:43.10]没收万物声音
[02:44.84]蚂蚁也蜷缩起触须
[02:48.09]飞鸟仰望穹顶
[02:49.67]银河眨眼回应
[02:51.36]迎接从来未曾见过的全新
[02:55.52]生命里第一场冬季
[03:01.16]雪花融化手里
[03:02.85]目光倒映着你
[03:04.48]你笑如冬日里唤醒万物的黎明
[03:07.71]太遥远的美丽
[03:09.39]哪里比得上你
[03:11.03]和我在一起看雪景
[03:14.41]看这千层的冰
[03:15.94]将时光都封印
[03:17.59]却无声息润济全新的生命
[03:21.74]冬日最平凡的雪景
[03:28.09]此刻最伟大的奇迹